(a*b)**3 
(a**3)*(b**3)
      22.0
      52.0
      68.0
      48.0
      54.0
      70.0
a/b 
1/(b/a)
       0.0
       0.0
      30.0
      24.0
      30.0
      22.0
e**(a+b) 
(e**a)*(e**b)
      74.0
      88.0
      74.0
      74.0
      70.0
      64.0
log10(a**b) 
b*log10(a)
       0.0
       0.0
      22.0
      20.0
      28.0
      28.0
a-b 
-(b-a)
       0.0
       0.0
       0.0
       0.0
       0.0
       0.0
(a*b)**4 
(a**4)*(b**4)
      58.0
      74.0
      68.0
      78.0
      86.0
      46.0
(a+b)**2 
(a**2)+(2*a*b)+(b**2)
       0.0
       0.0
      50.0
      50.0
      62.0
      62.0
(a+b)*(a*b) 
(a**2)-(b**2)
     100.0
     100.0
     100.0
     100.0
     100.0
     100.0
log10(a*b) 
(log10(a))*(log10(b))
     100.0
     100.0
     100.0
     100.0
     100.0
     100.0
a*b 
e**((log10(a))+(log10(b)))
     100.0
     100.0
     100.0
     100.0
     100.0
     100.0
1/((1/a)+(1/b)) 
(a*b)/(a+b)
       0.0
       0.0
      50.0
      48.0
      54.0
      56.0
a*(((sin(b))**2)+((cos(b))**2)) 
a
       0.0
       0.0
      16.0
      30.0
      18.0
      18.0
sinh(a+b) 
((e**a)*(e**b)-(e**(-a)*(e**(-b))))/2
      98.0
      98.0
     100.0
      98.0
      94.0
      98.0
tan(a+b) 
(sin(a+b))/(cos(a+b))
       0.0
       0.0
      28.0
      42.0
      24.0
      34.0
sin(a+b) 
((sin(a))*(cos(b)))+((sin(b))*(cos(a)))
       0.0
       0.0
      70.0
      84.0
      72.0
      82.0
